spring.application.name=gestorOrdasSaruman

#Configuracion bbdd
spring.datasource.url=jdbc.postresql://localhost:5432/MinisterioGuerra
spring.datasource.username=postgres
spring.datasource.password=postgres

#Configuracion jpa e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.PostgresSQL

#Mostrar consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

